<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ8-vT-zBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-Yu-ICZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-b8-p3w">
                                        <rect key="frame" x="103.5" y="245.5" width="207" height="327"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="width" secondItem="gsn-Yu-ICZ" secondAttribute="width" multiplier="0.5" id="4yv-Zy-jty"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="height" secondItem="gsn-Yu-ICZ" secondAttribute="height" multiplier="0.4" id="AZU-oC-SNB"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="centerY" secondItem="gsn-Yu-ICZ" secondAttribute="centerY" id="FQX-DC-4ps"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="centerX" secondItem="gsn-Yu-ICZ" secondAttribute="centerX" id="xnH-vr-1Kv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uLe-wZ-1uB" firstAttribute="trailing" secondItem="gsn-Yu-ICZ" secondAttribute="trailing" id="MoA-GK-LXM"/>
                            <constraint firstItem="uLe-wZ-1uB" firstAttribute="bottom" secondItem="gsn-Yu-ICZ" secondAttribute="bottom" id="Ruc-io-2RA"/>
                            <constraint firstItem="gsn-Yu-ICZ" firstAttribute="top" secondItem="uLe-wZ-1uB" secondAttribute="top" id="WlT-0t-N8D"/>
                            <constraint firstItem="gsn-Yu-ICZ" firstAttribute="leading" secondItem="uLe-wZ-1uB" secondAttribute="leading" id="v0p-7H-lDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLe-wZ-1uB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="108"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jyv-cr-3oV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PHQ-YU-AZ4" customClass="LoginViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWB-dc-1QE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-j1-8Ej">
                                <rect key="frame" x="103.5" y="44" width="207" height="358.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-82-ggK" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="417.5" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k62-80-hmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-Ji-d9B" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="465.5" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qX6-1B-gm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-P7-nU7">
                                <rect key="frame" x="62" y="525.5" width="290" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInEvent:" destination="PHQ-YU-AZ4" eventType="touchUpInside" id="Fry-xO-ktN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-oC-zhJ">
                                <rect key="frame" x="62" y="563.5" width="290" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tcs-Bb-Ucw" kind="show" identifier="ShowSignUp" id="O9e-Dm-YJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="top" secondItem="ghP-82-ggK" secondAttribute="bottom" constant="8" id="8NR-wK-sEU"/>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="Dmd-Yy-0jq"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.7" id="HXn-ci-SwQ"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.7" id="IgB-3J-6iI"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="top" secondItem="Yhm-NI-nuw" secondAttribute="top" id="OFN-X7-RP4"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.8" id="Tvd-yB-t2v"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="top" secondItem="N8F-P7-nU7" secondAttribute="bottom" constant="8" id="ZxT-eV-pTh"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.5" id="e5e-YB-H71"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="iWs-yw-fvZ"/>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.8" id="pf1-w0-1hk"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="height" secondItem="jWB-dc-1QE" secondAttribute="height" multiplier="0.4" id="qE4-Su-niB"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="top" secondItem="ozB-Ji-d9B" secondAttribute="bottom" constant="20" id="qhx-nQ-EKV"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="uDX-CP-fFc"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="wwl-4W-h8X"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="top" secondItem="Co3-j1-8Ej" secondAttribute="bottom" constant="15" id="z5H-Aj-qlx"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="zga-nS-9xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhm-NI-nuw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ghP-82-ggK" id="58O-YZ-gA5"/>
                        <outlet property="passwdTextField" destination="ozB-Ji-d9B" id="X4g-8E-nrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPf-3D-tiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="108"/>
        </scene>
        <!--account-->
        <scene sceneID="c73-x8-cDt">
            <objects>
                <viewController id="CyB-nM-sD1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aun-MV-Cy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GBH-9a-fYF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="account" image="TB_account" selectedImage="TB_account" id="Q1b-uA-ckX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7r-nr-lpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="836"/>
        </scene>
        <!--친구-->
        <scene sceneID="FjU-HE-r2M">
            <objects>
                <viewController id="2WW-FX-WQX" customClass="MyFriendViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6X-1e-U7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-vH-5zq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="friendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="101" id="I6n-X8-ENx" userLabel="friendCell" customClass="MyFriendTableViewCell" customModule="MyTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6n-X8-ENx" id="kfT-hL-PaN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-ZB-jpI">
                                                    <rect key="frame" x="8" y="8" width="86" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-Lt-SGs">
                                                    <rect key="frame" x="114" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUG-ZB-jpI" firstAttribute="height" secondItem="kfT-hL-PaN" secondAttribute="height" multiplier="0.841584" id="7Wr-Ln-p7V"/>
                                                <constraint firstItem="tUG-ZB-jpI" firstAttribute="leading" secondItem="kfT-hL-PaN" secondAttribute="leading" constant="8" id="Msg-4v-6Vn"/>
                                                <constraint firstItem="Ne3-Lt-SGs" firstAttribute="centerY" secondItem="kfT-hL-PaN" secondAttribute="centerY" id="Nfj-dm-GO5"/>
                                                <constraint firstItem="tUG-ZB-jpI" firstAttribute="top" secondItem="kfT-hL-PaN" secondAttribute="top" constant="8" id="Nl7-aW-ssd"/>
                                                <constraint firstItem="tUG-ZB-jpI" firstAttribute="width" secondItem="kfT-hL-PaN" secondAttribute="width" multiplier="0.207729" id="ToR-Vo-fWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="tUG-ZB-jpI" secondAttribute="bottom" constant="8" id="fa0-y9-kXR"/>
                                                <constraint firstItem="Ne3-Lt-SGs" firstAttribute="leading" secondItem="tUG-ZB-jpI" secondAttribute="trailing" constant="20" id="vQs-6R-1Cv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ne3-Lt-SGs" secondAttribute="trailing" constant="20" symbolic="YES" id="wgT-aW-Nnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="name" destination="Ne3-Lt-SGs" id="ORi-DY-4NE"/>
                                            <outlet property="profile" destination="tUG-ZB-jpI" id="h46-x5-zUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A1P-vH-5zq" firstAttribute="leading" secondItem="IsT-NM-uE0" secondAttribute="leading" id="0Qb-f6-bFu"/>
                            <constraint firstItem="A1P-vH-5zq" firstAttribute="width" secondItem="IsT-NM-uE0" secondAttribute="width" id="2u1-Tu-XJN"/>
                            <constraint firstItem="IsT-NM-uE0" firstAttribute="trailing" secondItem="A1P-vH-5zq" secondAttribute="trailing" id="Adk-tB-vPE"/>
                            <constraint firstItem="A1P-vH-5zq" firstAttribute="top" secondItem="IsT-NM-uE0" secondAttribute="top" id="tGL-Rd-uRi"/>
                            <constraint firstItem="A1P-vH-5zq" firstAttribute="height" secondItem="IsT-NM-uE0" secondAttribute="height" id="wDn-mU-No7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsT-NM-uE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="친구" id="C58-na-6Wm">
                        <barButtonItem key="rightBarButtonItem" image="addFriend" id="GQE-nq-XZz">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addFriend:" destination="2WW-FX-WQX" id="v9t-kn-y20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="A1P-vH-5zq" id="i8I-GH-yiW"/>
                        <segue destination="ArU-HR-2Pu" kind="show" identifier="sgChat" id="2p9-sY-lnV"/>
                        <segue destination="bQg-As-vlI" kind="show" identifier="sgChangeProfile" id="WPh-NM-jHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOQ-BG-m7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855" y="-938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bc1-df-e8Y">
            <objects>
                <viewController id="bQg-As-vlI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tn-Nz-ZhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="28G-SC-Mm0"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3s-Q3-gY6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMp-Tk-rc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5819" y="-1439"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xmd-oQ-oiM">
            <objects>
                <viewController id="ArU-HR-2Pu" customClass="ChatViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErN-rt-7Gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-dq-KD5" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="20" y="754" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-eT-Vfe">
                                <rect key="frame" x="356" y="756" width="30" height="30"/>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="sendMSG:" destination="ArU-HR-2Pu" eventType="touchUpInside" id="dJW-6X-xAB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-GC-wk8">
                                <rect key="frame" x="0.0" y="88" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMsgCell" rowHeight="50" id="5dX-Eb-iSE" customClass="MyMessageCell" customModule="MyTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dX-Eb-iSE" id="oSd-S1-hdp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-1F-Ocw">
                                                    <rect key="frame" x="342" y="4" width="67" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-FO-FIx">
                                                    <rect key="frame" x="352" y="14" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-EJ-Gub">
                                                    <rect key="frame" x="300" y="34" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVP-FO-FIx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oSd-S1-hdp" secondAttribute="leadingMargin" constant="65" id="4f1-nh-Cjx"/>
                                                <constraint firstItem="9Ri-EJ-Gub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oSd-S1-hdp" secondAttribute="leading" constant="20" symbolic="YES" id="66a-Do-xan"/>
                                                <constraint firstItem="E3e-1F-Ocw" firstAttribute="bottom" secondItem="lVP-FO-FIx" secondAttribute="bottom" constant="10" id="At1-4E-8MA"/>
                                                <constraint firstItem="lVP-FO-FIx" firstAttribute="top" secondItem="oSd-S1-hdp" secondAttribute="topMargin" constant="3" id="IGa-HK-7uU"/>
                                                <constraint firstItem="E3e-1F-Ocw" firstAttribute="leading" secondItem="lVP-FO-FIx" secondAttribute="leading" constant="-10" id="Kvg-MT-0fW"/>
                                                <constraint firstItem="lVP-FO-FIx" firstAttribute="trailing" secondItem="oSd-S1-hdp" secondAttribute="trailingMargin" id="NKf-za-lRq"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ri-EJ-Gub" secondAttribute="bottom" constant="4" id="WKM-XQ-s0C"/>
                                                <constraint firstItem="E3e-1F-Ocw" firstAttribute="top" secondItem="lVP-FO-FIx" secondAttribute="top" constant="-10" id="fnz-iI-UDD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lVP-FO-FIx" secondAttribute="bottom" constant="3" id="g26-3H-QYW"/>
                                                <constraint firstItem="E3e-1F-Ocw" firstAttribute="trailing" secondItem="lVP-FO-FIx" secondAttribute="trailing" constant="15" id="klq-Bt-H3z"/>
                                                <constraint firstItem="E3e-1F-Ocw" firstAttribute="leading" secondItem="9Ri-EJ-Gub" secondAttribute="trailing" constant="15" id="zjo-Zl-UHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="lVP-FO-FIx" id="dza-Dk-fbz"/>
                                            <outlet property="timeStamp" destination="9Ri-EJ-Gub" id="R8c-hP-LIh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendMsgCell" rowHeight="91" id="Gne-9S-Qaq" customClass="FriendMessageCell" customModule="MyTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gne-9S-Qaq" id="1n5-hm-xeh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-i9-S53">
                                                    <rect key="frame" x="55" y="41" width="67" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-SN-QgD">
                                                    <rect key="frame" x="67" y="10" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-TN-sza">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FPf-J9-ap8"/>
                                                        <constraint firstAttribute="height" constant="35" id="o65-5h-4NP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-aP-aHg">
                                                    <rect key="frame" x="70" y="51" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-bt-pEn">
                                                    <rect key="frame" x="137" y="75" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t9f-bt-pEn" secondAttribute="bottom" constant="4" id="0PX-f6-0Gp"/>
                                                <constraint firstItem="FYa-i9-S53" firstAttribute="top" secondItem="iDF-aP-aHg" secondAttribute="top" constant="-10" id="AOG-YY-PAR"/>
                                                <constraint firstItem="NwN-TN-sza" firstAttribute="top" secondItem="1n5-hm-xeh" secondAttribute="top" constant="4" id="ApZ-4n-QJD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rzb-SN-QgD" secondAttribute="trailing" constant="20" symbolic="YES" id="GGu-is-Lxx"/>
                                                <constraint firstItem="NwN-TN-sza" firstAttribute="leading" secondItem="1n5-hm-xeh" secondAttribute="leading" constant="18" id="JWi-Cy-meW"/>
                                                <constraint firstItem="FYa-i9-S53" firstAttribute="bottom" secondItem="iDF-aP-aHg" secondAttribute="bottom" constant="10" id="LAt-v2-TYP"/>
                                                <constraint firstItem="Rzb-SN-QgD" firstAttribute="leading" secondItem="NwN-TN-sza" secondAttribute="trailing" constant="14" id="Oiy-Js-atM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9f-bt-pEn" secondAttribute="trailing" constant="20" symbolic="YES" id="PB0-20-9zc"/>
                                                <constraint firstItem="FYa-i9-S53" firstAttribute="trailing" secondItem="iDF-aP-aHg" secondAttribute="trailing" constant="10" id="Rfu-1Y-PVx"/>
                                                <constraint firstItem="FYa-i9-S53" firstAttribute="top" secondItem="Rzb-SN-QgD" secondAttribute="bottom" constant="10" id="cPr-52-x5r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iDF-aP-aHg" secondAttribute="bottom" constant="3" id="coI-MU-oCo"/>
                                                <constraint firstItem="iDF-aP-aHg" firstAttribute="top" secondItem="1n5-hm-xeh" secondAttribute="topMargin" constant="40" id="fOF-y0-84W"/>
                                                <constraint firstItem="Rzb-SN-QgD" firstAttribute="top" secondItem="1n5-hm-xeh" secondAttribute="top" constant="10" id="hjX-Fc-M4z"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iDF-aP-aHg" secondAttribute="trailing" constant="65" id="lzt-L4-pYr"/>
                                                <constraint firstItem="iDF-aP-aHg" firstAttribute="leading" secondItem="1n5-hm-xeh" secondAttribute="leadingMargin" constant="50" id="ucw-c4-Q0J"/>
                                                <constraint firstItem="FYa-i9-S53" firstAttribute="leading" secondItem="iDF-aP-aHg" secondAttribute="leading" constant="-15" id="voV-Wi-I1R"/>
                                                <constraint firstItem="t9f-bt-pEn" firstAttribute="leading" secondItem="FYa-i9-S53" secondAttribute="trailing" constant="15" id="ych-0f-9Py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="iDF-aP-aHg" id="Uwd-rD-hTL"/>
                                            <outlet property="nameLabel" destination="Rzb-SN-QgD" id="2pa-ws-QAW"/>
                                            <outlet property="profileImageView" destination="NwN-TN-sza" id="ANF-3L-blC"/>
                                            <outlet property="timeStamp" destination="t9f-bt-pEn" id="bMx-On-olp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContinuousFriendMsgCell" rowHeight="59" id="nVq-SN-0P3" customClass="ContinuousFriendMessageCell" customModule="MyTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVq-SN-0P3" id="Nnq-vT-pAC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-Yu-9UN">
                                                    <rect key="frame" x="55" y="14.5" width="67" height="40.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-0H-rEJ">
                                                    <rect key="frame" x="70" y="24.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-m3-qQI">
                                                    <rect key="frame" x="137" y="43" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qty-m3-qQI" firstAttribute="leading" secondItem="WrD-Yu-9UN" secondAttribute="trailing" constant="15" id="6XV-LL-Myh"/>
                                                <constraint firstItem="WrD-Yu-9UN" firstAttribute="bottom" secondItem="c4M-0H-rEJ" secondAttribute="bottom" constant="10" id="AMw-Xx-PfD"/>
                                                <constraint firstAttribute="bottom" secondItem="Qty-m3-qQI" secondAttribute="bottom" constant="4" id="No4-UX-YQm"/>
                                                <constraint firstItem="WrD-Yu-9UN" firstAttribute="leading" secondItem="c4M-0H-rEJ" secondAttribute="leading" constant="-15" id="Ou7-Fq-lTj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qty-m3-qQI" secondAttribute="trailing" constant="20" symbolic="YES" id="Qi5-Rh-gdQ"/>
                                                <constraint firstItem="WrD-Yu-9UN" firstAttribute="top" secondItem="c4M-0H-rEJ" secondAttribute="top" constant="-10" id="R5Q-oh-gew"/>
                                                <constraint firstItem="c4M-0H-rEJ" firstAttribute="top" secondItem="Nnq-vT-pAC" secondAttribute="top" constant="24.5" id="TWk-b3-FSI"/>
                                                <constraint firstItem="c4M-0H-rEJ" firstAttribute="leading" secondItem="Nnq-vT-pAC" secondAttribute="leadingMargin" constant="50" id="cQI-Au-5B4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c4M-0H-rEJ" secondAttribute="bottom" constant="3" id="h2o-g0-ORb"/>
                                                <constraint firstItem="WrD-Yu-9UN" firstAttribute="trailing" secondItem="c4M-0H-rEJ" secondAttribute="trailing" constant="10" id="i14-Zf-Md8"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="c4M-0H-rEJ" secondAttribute="trailing" constant="65" id="j9x-De-ia7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="c4M-0H-rEJ" id="YKe-dF-ti5"/>
                                            <outlet property="timeStamp" destination="Qty-m3-qQI" id="gx8-q1-hSj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatDayCell" id="5rv-tq-hOc" customClass="ChatDayStampTableViewCell" customModule="MyTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rv-tq-hOc" id="PXs-Wk-m79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-sE-Hpy">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhO-sE-Hpy" firstAttribute="centerY" secondItem="PXs-Wk-m79" secondAttribute="centerY" id="ecE-W1-N1V"/>
                                                <constraint firstItem="vhO-sE-Hpy" firstAttribute="centerX" secondItem="PXs-Wk-m79" secondAttribute="centerX" id="jFd-4v-zm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatDayStamp" destination="vhO-sE-Hpy" id="czQ-rC-IGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ArU-HR-2Pu" id="hn2-cj-eKN"/>
                                    <outlet property="delegate" destination="ArU-HR-2Pu" id="NSH-UI-mxM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgW-dq-KD5" firstAttribute="width" secondItem="ErN-rt-7Gl" secondAttribute="width" multiplier="0.748792" id="IUS-cd-pfy"/>
                            <constraint firstItem="pgW-dq-KD5" firstAttribute="leading" secondItem="VFd-4N-bIg" secondAttribute="leading" constant="20" id="Ukj-r1-DgY"/>
                            <constraint firstItem="KQm-GC-wk8" firstAttribute="top" secondItem="VFd-4N-bIg" secondAttribute="top" id="WkB-tH-WQD"/>
                            <constraint firstItem="UFw-eT-Vfe" firstAttribute="centerY" secondItem="pgW-dq-KD5" secondAttribute="centerY" id="bix-5l-b9Z"/>
                            <constraint firstItem="VFd-4N-bIg" firstAttribute="bottom" secondItem="pgW-dq-KD5" secondAttribute="bottom" constant="25" id="f7b-bk-Vw2"/>
                            <constraint firstItem="KQm-GC-wk8" firstAttribute="trailing" secondItem="VFd-4N-bIg" secondAttribute="trailing" id="gFb-uP-5pU"/>
                            <constraint firstItem="KQm-GC-wk8" firstAttribute="leading" secondItem="VFd-4N-bIg" secondAttribute="leading" id="ioq-MH-NNz"/>
                            <constraint firstItem="VFd-4N-bIg" firstAttribute="trailing" secondItem="UFw-eT-Vfe" secondAttribute="trailing" constant="28" id="kcU-fk-vCF"/>
                            <constraint firstItem="pgW-dq-KD5" firstAttribute="top" secondItem="KQm-GC-wk8" secondAttribute="bottom" constant="8" id="ntF-W7-fBb"/>
                            <constraint firstItem="UFw-eT-Vfe" firstAttribute="leading" secondItem="pgW-dq-KD5" secondAttribute="trailing" constant="26" id="rgn-ax-QfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFd-4N-bIg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6h1-8X-Ube"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="f7b-bk-Vw2" id="i3u-Kf-q4Q"/>
                        <outlet property="msgTextField" destination="pgW-dq-KD5" id="2pc-mU-VZr"/>
                        <outlet property="sendBtn" destination="UFw-eT-Vfe" id="GGf-Vy-hTW"/>
                        <outlet property="tv" destination="KQm-GC-wk8" id="enQ-9z-Rlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oET-78-xrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5817.3913043478269" y="-672.32142857142856"/>
        </scene>
        <!--chat-->
        <scene sceneID="G53-aZ-fTa">
            <objects>
                <viewController id="slj-pa-lMI" customClass="ChatRoomListViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf7-ch-0yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-l5-qjp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatRowCell" rowHeight="70" id="9Ye-Sr-5RO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ye-Sr-5RO" id="C9T-Fz-lTx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-Cs-7pl">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="W5l-1b-xxb"/>
                                                        <constraint firstAttribute="width" constant="50" id="cUD-cU-LSc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-SZ-bKY">
                                                    <rect key="frame" x="60" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKw-SZ-bKY" firstAttribute="top" secondItem="C9T-Fz-lTx" secondAttribute="topMargin" id="1sf-s2-Kbz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKw-SZ-bKY" secondAttribute="trailing" constant="20" symbolic="YES" id="Bfn-f0-pfx"/>
                                                <constraint firstItem="rEh-Cs-7pl" firstAttribute="centerY" secondItem="C9T-Fz-lTx" secondAttribute="centerY" id="Mwc-EB-AoL"/>
                                                <constraint firstItem="rEh-Cs-7pl" firstAttribute="leading" secondItem="C9T-Fz-lTx" secondAttribute="leading" id="Sqn-ey-t8f"/>
                                                <constraint firstItem="SKw-SZ-bKY" firstAttribute="leading" secondItem="rEh-Cs-7pl" secondAttribute="trailing" constant="10" id="s3v-WC-tvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="slj-pa-lMI" id="2qV-6b-1Nd"/>
                                    <outlet property="delegate" destination="slj-pa-lMI" id="f1O-2z-UFa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0G-l5-qjp" firstAttribute="bottom" secondItem="3PI-hZ-QOK" secondAttribute="bottom" id="Bz9-vS-ZzI"/>
                            <constraint firstItem="H0G-l5-qjp" firstAttribute="top" secondItem="3PI-hZ-QOK" secondAttribute="top" id="J7s-ja-TeE"/>
                            <constraint firstItem="H0G-l5-qjp" firstAttribute="trailing" secondItem="3PI-hZ-QOK" secondAttribute="trailing" id="RGG-hh-giO"/>
                            <constraint firstItem="H0G-l5-qjp" firstAttribute="leading" secondItem="3PI-hZ-QOK" secondAttribute="leading" id="izt-t3-RCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PI-hZ-QOK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chat" image="TB_chat" selectedImage="TB_chat" id="zXg-HR-Rna"/>
                    <connections>
                        <outlet property="tv" destination="H0G-l5-qjp" id="aZh-rv-wlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruE-Vz-5hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="90.401785714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="h5P-FI-yTM">
            <objects>
                <viewController id="Tcs-Bb-Ucw" customClass="SignUpViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G91-MA-K42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-yM-GiT" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="8" y="329" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yZ9-D2-30g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-OC-SP3" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="8" y="401" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJ4-eW-k31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-ZY-QHG" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="8" y="480" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="37a-Vi-q5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-go-JeN">
                                <rect key="frame" x="8" y="569" width="398" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6NV-de-DY6"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="Tcs-Bb-Ucw" eventType="touchUpInside" id="uIl-qv-ruN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-Ef-4ue">
                                <rect key="frame" x="8" y="648" width="398" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dcp-rQ-G5U"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="Tcs-Bb-Ucw" eventType="touchUpInside" id="QBS-2y-gL7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-s0-2Bn">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="161.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-vK-9ME">
                                <rect key="frame" x="114" y="157" width="186" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Poo-vK-9ME" firstAttribute="width" secondItem="G91-MA-K42" secondAttribute="width" multiplier="0.449275" id="1v7-lV-P1a"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="gLa-Ef-4ue" secondAttribute="trailing" constant="8" id="2Ld-Id-1T5"/>
                            <constraint firstItem="yqZ-OC-SP3" firstAttribute="top" secondItem="3lp-yM-GiT" secondAttribute="bottom" constant="32" id="CYz-Y2-B6r"/>
                            <constraint firstItem="yqZ-OC-SP3" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="IqE-oZ-j9e"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="PoY-ZY-QHG" secondAttribute="trailing" constant="8" id="S1z-Px-4RC"/>
                            <constraint firstItem="gLa-Ef-4ue" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="THd-LW-lhQ"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="width" secondItem="Z3c-8a-tY3" secondAttribute="width" multiplier="0.2" id="UYM-6P-JrU"/>
                            <constraint firstItem="VU5-go-JeN" firstAttribute="top" secondItem="PoY-ZY-QHG" secondAttribute="bottom" constant="49" id="UxI-gt-pTF"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="3lp-yM-GiT" secondAttribute="trailing" constant="8" id="V1f-mf-Wli"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="top" secondItem="Z3c-8a-tY3" secondAttribute="top" id="WWa-7d-ANA"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="yqZ-OC-SP3" secondAttribute="trailing" constant="8" id="Xrq-Jk-At7"/>
                            <constraint firstItem="Poo-vK-9ME" firstAttribute="height" secondItem="G91-MA-K42" secondAttribute="height" multiplier="0.152019" id="Zhq-8i-jxQ"/>
                            <constraint firstItem="VU5-go-JeN" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="aep-KD-d4u"/>
                            <constraint firstItem="PoY-ZY-QHG" firstAttribute="top" secondItem="yqZ-OC-SP3" secondAttribute="bottom" constant="39" id="htq-bA-Pd4"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="VU5-go-JeN" secondAttribute="trailing" constant="8" id="im9-8z-2Zk"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="leading" secondItem="Z3c-8a-tY3" secondAttribute="leading" id="in7-Sf-pWx"/>
                            <constraint firstItem="gLa-Ef-4ue" firstAttribute="top" secondItem="VU5-go-JeN" secondAttribute="bottom" constant="44" id="ktb-FR-EcU"/>
                            <constraint firstItem="PoY-ZY-QHG" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="lSQ-Ku-FPe"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="height" secondItem="Z3c-8a-tY3" secondAttribute="height" multiplier="0.2" id="leO-lA-845"/>
                            <constraint firstItem="Poo-vK-9ME" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="nhH-y3-f45"/>
                            <constraint firstItem="3lp-yM-GiT" firstAttribute="top" secondItem="Poo-vK-9ME" secondAttribute="bottom" constant="44" id="qmz-Ab-zU3"/>
                            <constraint firstItem="3lp-yM-GiT" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="xCm-5z-5OW"/>
                            <constraint firstItem="Poo-vK-9ME" firstAttribute="top" secondItem="Z3c-8a-tY3" secondAttribute="top" constant="157" id="xc3-xt-SH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3c-8a-tY3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEy-N8-WP2"/>
                    <connections>
                        <outlet property="email" destination="3lp-yM-GiT" id="86h-Ia-m6n"/>
                        <outlet property="name" destination="yqZ-OC-SP3" id="WeW-35-iAj"/>
                        <outlet property="password" destination="PoY-ZY-QHG" id="Zof-5J-WLI"/>
                        <outlet property="profileImageView" destination="Poo-vK-9ME" id="hpB-vb-bob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nto-Ir-tHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="651.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LEN-5o-30i">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="qEe-rC-mEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaf-dS-Hp6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNE-WR-Kv2" kind="relationship" relationship="viewControllers" id="87o-x8-ewe"/>
                        <segue destination="slj-pa-lMI" kind="relationship" relationship="viewControllers" id="Vrs-eL-xSj"/>
                        <segue destination="CyB-nM-sD1" kind="relationship" relationship="viewControllers" id="D8k-cO-mr9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laH-mp-2ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-209"/>
        </scene>
        <!--people-->
        <scene sceneID="0KM-3r-f0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNE-WR-Kv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="people" image="TB_people" selectedImage="TB_people" id="BH3-zr-qYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jzh-eE-LbJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2WW-FX-WQX" kind="relationship" relationship="rootViewController" id="SI6-G7-uYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTO-65-Vrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="-937.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TB_account" width="25" height="25"/>
        <image name="TB_chat" width="25" height="25"/>
        <image name="TB_people" width="25" height="25"/>
        <image name="addFriend" width="32" height="25.5"/>
        <image name="addProfileImage" width="18" height="18"/>
        <image name="loading" width="512" height="512"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
        <image name="signUp" width="512" height="512"/>
    </resources>
</document>
