<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ8-vT-zBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-Yu-ICZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-b8-p3w">
                                        <rect key="frame" x="103.5" y="245.5" width="207" height="327"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="width" secondItem="gsn-Yu-ICZ" secondAttribute="width" multiplier="0.5" id="4yv-Zy-jty"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="height" secondItem="gsn-Yu-ICZ" secondAttribute="height" multiplier="0.4" id="AZU-oC-SNB"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="centerY" secondItem="gsn-Yu-ICZ" secondAttribute="centerY" id="FQX-DC-4ps"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="centerX" secondItem="gsn-Yu-ICZ" secondAttribute="centerX" id="xnH-vr-1Kv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uLe-wZ-1uB" firstAttribute="trailing" secondItem="gsn-Yu-ICZ" secondAttribute="trailing" id="MoA-GK-LXM"/>
                            <constraint firstItem="uLe-wZ-1uB" firstAttribute="bottom" secondItem="gsn-Yu-ICZ" secondAttribute="bottom" id="Ruc-io-2RA"/>
                            <constraint firstItem="gsn-Yu-ICZ" firstAttribute="top" secondItem="uLe-wZ-1uB" secondAttribute="top" id="WlT-0t-N8D"/>
                            <constraint firstItem="gsn-Yu-ICZ" firstAttribute="leading" secondItem="uLe-wZ-1uB" secondAttribute="leading" id="v0p-7H-lDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLe-wZ-1uB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="108"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jyv-cr-3oV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PHQ-YU-AZ4" customClass="LoginViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWB-dc-1QE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-j1-8Ej">
                                <rect key="frame" x="103.5" y="44" width="207" height="358.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-82-ggK">
                                <rect key="frame" x="41.5" y="417.5" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k62-80-hmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-Ji-d9B">
                                <rect key="frame" x="41.5" y="465.5" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qX6-1B-gm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-P7-nU7">
                                <rect key="frame" x="62" y="525.5" width="290" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-oC-zhJ">
                                <rect key="frame" x="62" y="563.5" width="290" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tcs-Bb-Ucw" kind="show" identifier="ShowSignUp" id="O9e-Dm-YJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="top" secondItem="ghP-82-ggK" secondAttribute="bottom" constant="8" id="8NR-wK-sEU"/>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="Dmd-Yy-0jq"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.7" id="HXn-ci-SwQ"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.7" id="IgB-3J-6iI"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="top" secondItem="Yhm-NI-nuw" secondAttribute="top" id="OFN-X7-RP4"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.8" id="Tvd-yB-t2v"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="top" secondItem="N8F-P7-nU7" secondAttribute="bottom" constant="8" id="ZxT-eV-pTh"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.5" id="e5e-YB-H71"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="iWs-yw-fvZ"/>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.8" id="pf1-w0-1hk"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="height" secondItem="jWB-dc-1QE" secondAttribute="height" multiplier="0.4" id="qE4-Su-niB"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="top" secondItem="ozB-Ji-d9B" secondAttribute="bottom" constant="20" id="qhx-nQ-EKV"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="uDX-CP-fFc"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="wwl-4W-h8X"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="top" secondItem="Co3-j1-8Ej" secondAttribute="bottom" constant="15" id="z5H-Aj-qlx"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="zga-nS-9xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhm-NI-nuw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ghP-82-ggK" id="58O-YZ-gA5"/>
                        <outlet property="passwdTextField" destination="ozB-Ji-d9B" id="X4g-8E-nrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPf-3D-tiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="108"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="h5P-FI-yTM">
            <objects>
                <viewController id="Tcs-Bb-Ucw" customClass="SignUpViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G91-MA-K42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-yM-GiT">
                                <rect key="frame" x="8" y="243" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jHK-fE-PWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-OC-SP3">
                                <rect key="frame" x="8" y="313" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="shI-pM-RkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-ZY-QHG">
                                <rect key="frame" x="8" y="388" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CWj-ze-X6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-go-JeN">
                                <rect key="frame" x="8" y="479" width="398" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IXZ-Lz-aUx"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="Tcs-Bb-Ucw" eventType="touchUpInside" id="uIl-qv-ruN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-Ef-4ue">
                                <rect key="frame" x="8" y="546" width="398" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s0X-Bb-txs"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="Tcs-Bb-Ucw" eventType="touchUpInside" id="QBS-2y-gL7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-s0-2Bn">
                                <rect key="frame" x="63" y="67" width="288" height="129.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VU5-go-JeN" firstAttribute="top" secondItem="PoY-ZY-QHG" secondAttribute="bottom" constant="51" id="0Ep-gq-Ekk"/>
                            <constraint firstItem="yqZ-OC-SP3" firstAttribute="top" secondItem="3lp-yM-GiT" secondAttribute="bottom" constant="30" id="1zn-GG-vhk"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="gLa-Ef-4ue" secondAttribute="trailing" constant="8" id="4vi-xB-31n"/>
                            <constraint firstItem="PoY-ZY-QHG" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="9gu-aR-1la"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="PoY-ZY-QHG" secondAttribute="trailing" constant="8" id="AJl-2B-hZD"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="VU5-go-JeN" secondAttribute="trailing" constant="8" id="BTJ-e3-r9M"/>
                            <constraint firstItem="gLa-Ef-4ue" firstAttribute="top" secondItem="VU5-go-JeN" secondAttribute="bottom" constant="32" id="BY5-mj-J9z"/>
                            <constraint firstItem="VU5-go-JeN" firstAttribute="top" secondItem="PoY-ZY-QHG" secondAttribute="bottom" constant="51" id="DWQ-No-4sm"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="yqZ-OC-SP3" secondAttribute="trailing" constant="8" id="HvX-uX-Dw1"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="top" secondItem="Z3c-8a-tY3" secondAttribute="top" constant="67" id="IC6-r5-bWo"/>
                            <constraint firstItem="PoY-ZY-QHG" firstAttribute="top" secondItem="yqZ-OC-SP3" secondAttribute="bottom" constant="35" id="M37-5Q-B1a"/>
                            <constraint firstItem="PoY-ZY-QHG" firstAttribute="top" secondItem="yqZ-OC-SP3" secondAttribute="bottom" constant="35" id="NM5-PW-Fru"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="leading" secondItem="Z3c-8a-tY3" secondAttribute="leading" constant="63" id="NQ6-eK-alk"/>
                            <constraint firstItem="yqZ-OC-SP3" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="Vte-x4-ewq"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="3lp-yM-GiT" secondAttribute="trailing" constant="8" id="X9u-hz-mgM"/>
                            <constraint firstItem="3lp-yM-GiT" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="XZv-hL-5jl"/>
                            <constraint firstItem="gLa-Ef-4ue" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="b2o-Pq-q4g"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="YHf-s0-2Bn" secondAttribute="trailing" constant="63" id="eKe-bD-2wv"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="gXb-QC-Dx2"/>
                            <constraint firstItem="yqZ-OC-SP3" firstAttribute="top" secondItem="3lp-yM-GiT" secondAttribute="bottom" constant="30" id="j4j-LC-IfI"/>
                            <constraint firstItem="gLa-Ef-4ue" firstAttribute="top" secondItem="VU5-go-JeN" secondAttribute="bottom" constant="32" id="pB7-m1-hc0"/>
                            <constraint firstItem="3lp-yM-GiT" firstAttribute="top" secondItem="YHf-s0-2Bn" secondAttribute="bottom" constant="46.5" id="qOn-Qo-pX7"/>
                            <constraint firstItem="3lp-yM-GiT" firstAttribute="top" secondItem="Z3c-8a-tY3" secondAttribute="top" constant="243" id="txh-m5-RSL"/>
                            <constraint firstItem="VU5-go-JeN" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="vdx-Cy-Uh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3c-8a-tY3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEy-N8-WP2"/>
                    <connections>
                        <outlet property="email" destination="3lp-yM-GiT" id="86h-Ia-m6n"/>
                        <outlet property="name" destination="yqZ-OC-SP3" id="WeW-35-iAj"/>
                        <outlet property="password" destination="PoY-ZY-QHG" id="Zof-5J-WLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nto-Ir-tHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="273.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="512" height="512"/>
        <image name="signUp" width="512" height="512"/>
    </resources>
</document>
