<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ8-vT-zBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-Yu-ICZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-b8-p3w">
                                        <rect key="frame" x="103.5" y="245.5" width="207" height="327"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="width" secondItem="gsn-Yu-ICZ" secondAttribute="width" multiplier="0.5" id="4yv-Zy-jty"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="height" secondItem="gsn-Yu-ICZ" secondAttribute="height" multiplier="0.4" id="AZU-oC-SNB"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="centerY" secondItem="gsn-Yu-ICZ" secondAttribute="centerY" id="FQX-DC-4ps"/>
                                    <constraint firstItem="vfl-b8-p3w" firstAttribute="centerX" secondItem="gsn-Yu-ICZ" secondAttribute="centerX" id="xnH-vr-1Kv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uLe-wZ-1uB" firstAttribute="trailing" secondItem="gsn-Yu-ICZ" secondAttribute="trailing" id="MoA-GK-LXM"/>
                            <constraint firstItem="uLe-wZ-1uB" firstAttribute="bottom" secondItem="gsn-Yu-ICZ" secondAttribute="bottom" id="Ruc-io-2RA"/>
                            <constraint firstItem="gsn-Yu-ICZ" firstAttribute="top" secondItem="uLe-wZ-1uB" secondAttribute="top" id="WlT-0t-N8D"/>
                            <constraint firstItem="gsn-Yu-ICZ" firstAttribute="leading" secondItem="uLe-wZ-1uB" secondAttribute="leading" id="v0p-7H-lDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLe-wZ-1uB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="108"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jyv-cr-3oV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PHQ-YU-AZ4" customClass="LoginViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWB-dc-1QE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-j1-8Ej">
                                <rect key="frame" x="103.5" y="44" width="207" height="358.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-82-ggK" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="417.5" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k62-80-hmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-Ji-d9B" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="465.5" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qX6-1B-gm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-P7-nU7">
                                <rect key="frame" x="62" y="525.5" width="290" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInEvent:" destination="PHQ-YU-AZ4" eventType="touchUpInside" id="Fry-xO-ktN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-oC-zhJ">
                                <rect key="frame" x="62" y="563.5" width="290" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tcs-Bb-Ucw" kind="show" identifier="ShowSignUp" id="O9e-Dm-YJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="top" secondItem="ghP-82-ggK" secondAttribute="bottom" constant="8" id="8NR-wK-sEU"/>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="Dmd-Yy-0jq"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.7" id="HXn-ci-SwQ"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.7" id="IgB-3J-6iI"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="top" secondItem="Yhm-NI-nuw" secondAttribute="top" id="OFN-X7-RP4"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.8" id="Tvd-yB-t2v"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="top" secondItem="N8F-P7-nU7" secondAttribute="bottom" constant="8" id="ZxT-eV-pTh"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.5" id="e5e-YB-H71"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="iWs-yw-fvZ"/>
                            <constraint firstItem="ozB-Ji-d9B" firstAttribute="width" secondItem="jWB-dc-1QE" secondAttribute="width" multiplier="0.8" id="pf1-w0-1hk"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="height" secondItem="jWB-dc-1QE" secondAttribute="height" multiplier="0.4" id="qE4-Su-niB"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="top" secondItem="ozB-Ji-d9B" secondAttribute="bottom" constant="20" id="qhx-nQ-EKV"/>
                            <constraint firstItem="Co3-j1-8Ej" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="uDX-CP-fFc"/>
                            <constraint firstItem="N8F-P7-nU7" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="wwl-4W-h8X"/>
                            <constraint firstItem="ghP-82-ggK" firstAttribute="top" secondItem="Co3-j1-8Ej" secondAttribute="bottom" constant="15" id="z5H-Aj-qlx"/>
                            <constraint firstItem="trO-oC-zhJ" firstAttribute="centerX" secondItem="jWB-dc-1QE" secondAttribute="centerX" id="zga-nS-9xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhm-NI-nuw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ghP-82-ggK" id="58O-YZ-gA5"/>
                        <outlet property="passwdTextField" destination="ozB-Ji-d9B" id="X4g-8E-nrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPf-3D-tiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="108"/>
        </scene>
        <!--account-->
        <scene sceneID="c73-x8-cDt">
            <objects>
                <viewController id="CyB-nM-sD1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aun-MV-Cy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GBH-9a-fYF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="account" image="TB_account" selectedImage="TB_account" id="Q1b-uA-ckX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7r-nr-lpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="836"/>
        </scene>
        <!--people-->
        <scene sceneID="FjU-HE-r2M">
            <objects>
                <viewController id="2WW-FX-WQX" customClass="MyFriendViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6X-1e-U7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-vH-5zq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="friendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="I6n-X8-ENx" userLabel="friendCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6n-X8-ENx" id="kfT-hL-PaN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1P-vH-5zq" firstAttribute="leading" secondItem="IsT-NM-uE0" secondAttribute="leading" id="0Qb-f6-bFu"/>
                            <constraint firstItem="A1P-vH-5zq" firstAttribute="width" secondItem="IsT-NM-uE0" secondAttribute="width" id="2u1-Tu-XJN"/>
                            <constraint firstItem="IsT-NM-uE0" firstAttribute="trailing" secondItem="A1P-vH-5zq" secondAttribute="trailing" id="Adk-tB-vPE"/>
                            <constraint firstItem="A1P-vH-5zq" firstAttribute="top" secondItem="IsT-NM-uE0" secondAttribute="top" id="tGL-Rd-uRi"/>
                            <constraint firstItem="A1P-vH-5zq" firstAttribute="height" secondItem="IsT-NM-uE0" secondAttribute="height" id="wDn-mU-No7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsT-NM-uE0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="people" image="TB_people" selectedImage="TB_people" id="BH3-zr-qYa"/>
                    <navigationItem key="navigationItem" id="C58-na-6Wm"/>
                    <connections>
                        <outlet property="tv" destination="A1P-vH-5zq" id="i8I-GH-yiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOQ-BG-m7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="-937.5"/>
        </scene>
        <!--chat-->
        <scene sceneID="G53-aZ-fTa">
            <objects>
                <viewController id="slj-pa-lMI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf7-ch-0yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3PI-hZ-QOK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chat" image="TB_chat" selectedImage="TB_chat" id="zXg-HR-Rna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruE-Vz-5hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="91"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="h5P-FI-yTM">
            <objects>
                <viewController id="Tcs-Bb-Ucw" customClass="SignUpViewController" customModule="MyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G91-MA-K42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-yM-GiT" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="8" y="329" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yZ9-D2-30g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-OC-SP3" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="8" y="401" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJ4-eW-k31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-ZY-QHG" customClass="BindingTextField" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="8" y="480" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="37a-Vi-q5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-go-JeN">
                                <rect key="frame" x="8" y="569" width="398" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6NV-de-DY6"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="Tcs-Bb-Ucw" eventType="touchUpInside" id="uIl-qv-ruN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-Ef-4ue">
                                <rect key="frame" x="8" y="648" width="398" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dcp-rQ-G5U"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="Tcs-Bb-Ucw" eventType="touchUpInside" id="QBS-2y-gL7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-s0-2Bn">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="161.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-vK-9ME" customClass="BindingImageView" customModule="MyTalk" customModuleProvider="target">
                                <rect key="frame" x="114" y="157" width="186" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Poo-vK-9ME" firstAttribute="width" secondItem="G91-MA-K42" secondAttribute="width" multiplier="0.449275" id="1v7-lV-P1a"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="gLa-Ef-4ue" secondAttribute="trailing" constant="8" id="2Ld-Id-1T5"/>
                            <constraint firstItem="yqZ-OC-SP3" firstAttribute="top" secondItem="3lp-yM-GiT" secondAttribute="bottom" constant="32" id="CYz-Y2-B6r"/>
                            <constraint firstItem="yqZ-OC-SP3" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="IqE-oZ-j9e"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="PoY-ZY-QHG" secondAttribute="trailing" constant="8" id="S1z-Px-4RC"/>
                            <constraint firstItem="gLa-Ef-4ue" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="THd-LW-lhQ"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="width" secondItem="Z3c-8a-tY3" secondAttribute="width" multiplier="0.2" id="UYM-6P-JrU"/>
                            <constraint firstItem="VU5-go-JeN" firstAttribute="top" secondItem="PoY-ZY-QHG" secondAttribute="bottom" constant="49" id="UxI-gt-pTF"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="3lp-yM-GiT" secondAttribute="trailing" constant="8" id="V1f-mf-Wli"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="top" secondItem="Z3c-8a-tY3" secondAttribute="top" id="WWa-7d-ANA"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="yqZ-OC-SP3" secondAttribute="trailing" constant="8" id="Xrq-Jk-At7"/>
                            <constraint firstItem="Poo-vK-9ME" firstAttribute="height" secondItem="G91-MA-K42" secondAttribute="height" multiplier="0.152019" id="Zhq-8i-jxQ"/>
                            <constraint firstItem="VU5-go-JeN" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="aep-KD-d4u"/>
                            <constraint firstItem="PoY-ZY-QHG" firstAttribute="top" secondItem="yqZ-OC-SP3" secondAttribute="bottom" constant="39" id="htq-bA-Pd4"/>
                            <constraint firstItem="Z3c-8a-tY3" firstAttribute="trailing" secondItem="VU5-go-JeN" secondAttribute="trailing" constant="8" id="im9-8z-2Zk"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="leading" secondItem="Z3c-8a-tY3" secondAttribute="leading" id="in7-Sf-pWx"/>
                            <constraint firstItem="gLa-Ef-4ue" firstAttribute="top" secondItem="VU5-go-JeN" secondAttribute="bottom" constant="44" id="ktb-FR-EcU"/>
                            <constraint firstItem="PoY-ZY-QHG" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="lSQ-Ku-FPe"/>
                            <constraint firstItem="YHf-s0-2Bn" firstAttribute="height" secondItem="Z3c-8a-tY3" secondAttribute="height" multiplier="0.2" id="leO-lA-845"/>
                            <constraint firstItem="Poo-vK-9ME" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="nhH-y3-f45"/>
                            <constraint firstItem="3lp-yM-GiT" firstAttribute="top" secondItem="Poo-vK-9ME" secondAttribute="bottom" constant="44" id="qmz-Ab-zU3"/>
                            <constraint firstItem="3lp-yM-GiT" firstAttribute="centerX" secondItem="G91-MA-K42" secondAttribute="centerX" id="xCm-5z-5OW"/>
                            <constraint firstItem="Poo-vK-9ME" firstAttribute="top" secondItem="Z3c-8a-tY3" secondAttribute="top" constant="157" id="xc3-xt-SH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3c-8a-tY3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEy-N8-WP2"/>
                    <connections>
                        <outlet property="email" destination="3lp-yM-GiT" id="86h-Ia-m6n"/>
                        <outlet property="name" destination="yqZ-OC-SP3" id="WeW-35-iAj"/>
                        <outlet property="password" destination="PoY-ZY-QHG" id="Zof-5J-WLI"/>
                        <outlet property="profileImageView" destination="Poo-vK-9ME" id="hpB-vb-bob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nto-Ir-tHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="651.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LEN-5o-30i">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="qEe-rC-mEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaf-dS-Hp6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2WW-FX-WQX" kind="relationship" relationship="viewControllers" id="87o-x8-ewe"/>
                        <segue destination="slj-pa-lMI" kind="relationship" relationship="viewControllers" id="Vrs-eL-xSj"/>
                        <segue destination="CyB-nM-sD1" kind="relationship" relationship="viewControllers" id="D8k-cO-mr9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laH-mp-2ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="TB_account" width="25" height="25"/>
        <image name="TB_chat" width="25" height="25"/>
        <image name="TB_people" width="25" height="25"/>
        <image name="addProfileImage" width="18" height="18"/>
        <image name="loading" width="512" height="512"/>
        <image name="signUp" width="512" height="512"/>
    </resources>
</document>
